# Movie-Vault

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/movievault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movievault/: MainActivity.kt  MovieVaultContainer.kt
app/src/main/java/com/example/movievault/data/: MovieRemoteMediator.kt
app/src/main/java/com/example/movievault/data/database/: MovieVaultDatabase.kt
app/src/main/java/com/example/movievault/data/database/dao/: ActorDao.kt  MovieDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/movievault/data/database/di/: DaosModule.kt  DatabaseModule.kt
app/src/main/java/com/example/movievault/data/database/model/: ActorEntity.kt  MovieEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/example/movievault/data/di/: DataModule.kt  DispatchersModule.kt  MovaDispatchers.kt
app/src/main/java/com/example/movievault/data/model/: Actor.kt  Movie.kt
app/src/main/java/com/example/movievault/data/network/: MovaNetworkDataSource.kt
app/src/main/java/com/example/movievault/data/network/di/: NetworkModule.kt
app/src/main/java/com/example/movievault/data/network/interceptors/: AuthInterceptor.kt
app/src/main/java/com/example/movievault/data/network/model/: NetworkActor.kt  NetworkMovie.kt
app/src/main/java/com/example/movievault/data/network/retrofit/: MovaNetworkRetrofit.kt
app/src/main/java/com/example/movievault/data/repository/: ActorRepository.kt  ActorRepositoryImpl.kt  MovieRepository.kt  MovieRepositoryImpl.kt  OffLineFirstMoviesRepository.kt
app/src/main/java/com/example/movievault/data/utils/: DataErrorsMapper.kt
app/src/main/java/com/example/movievault/domain/: DataErrors.kt  Error.kt  Result.kt
app/src/main/java/com/example/movievault/navigation/: MovaDestinations.kt  NavigationState.kt  Navigator.kt
app/src/main/java/com/example/movievault/ui/: AppDrawer.kt  MovaAppState.kt  MovieVaultApp.kt  MovieVaultContent.kt  TOP_LEVEL_NAV_ITEMS.kt
app/src/main/java/com/example/movievault/ui/components/: AppNavRail.kt  DynamicImageAsync.kt  HandleErrorSnackBar.kt
app/src/main/java/com/example/movievault/ui/detail/: MovieDetailEntry.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movievault/ui/favorites/: FavoritesEntry.kt  FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/movievault/ui/home/: HomeScreen.kt  HomeViewModel.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movievault/ui/movies/: MovieListEntry.kt  MoviesListScreen.kt  MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/example/movievault/ui/navigation/: MovaDestinations.kt
app/src/main/java/com/example/movievault/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/movievault/ui/utils/: AsActionLabel.kt  AsUiText.kt  UiText.kt
app/src/main/res/drawable/: ic_default_user_profile.xml  ic_favorite.xml  ic_home.xml  ic_placeholder_movie.xml  ic_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movievault/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
